# Driver1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/safirco/taxijet/driver/: TaxijetApplication.java
app/src/main/java/safirco/taxijet/driver/activities/: MainActivity.java  MobileAuthActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/safirco/taxijet/driver/fragments/: LoginFragment.java  SmsTokenFragment.java
app/src/main/java/safirco/taxijet/driver/models/: CheckRegisterParam.java  CheckRegisterResponse.java  HttpStatus.java
app/src/main/java/safirco/taxijet/driver/network/: ApiClient.java  TaxijetApiInterface.java
app/src/main/java/safirco/taxijet/driver/utils/: FontsOverride.java
app/src/main/res/drawable/: button_checkcode_shape.xml  button_primary_shape.xml  edittext_primary_shape.xml  edittext_roundcorner_shape.xml  edittext_smstoken_shape.xml
app/src/main/res/layout/: activity_mobileauth.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  fragment_smscode.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
